<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28003, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:12:08 +0000</string>
	<key>Creator</key>
	<string>Mowgli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{134.45308, 166}, {49, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Offset</key>
				<real>-9</real>
				<key>Position</key>
				<real>0.34566032886505127</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 if logged in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.79565, 85.869812}, {49, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Offset</key>
				<real>29</real>
				<key>Position</key>
				<real>0.91059505939483643</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 if logged in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>7</real>
			<key>Points</key>
			<array>
				<string>{228.95312, 69}</string>
				<string>{421.29565, 113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7</real>
			<key>Points</key>
			<array>
				<string>{228.95312, 69}</string>
				<string>{325.62256, 113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.62256, 85.956024}, {66, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>38</real>
				<key>Position</key>
				<real>0.85040128231048584</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 if not logged in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.5</real>
			<key>Points</key>
			<array>
				<string>{127.57935, 150}</string>
				<string>{228.95312, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.5</real>
			<key>Points</key>
			<array>
				<string>{74.127441, 177}</string>
				<string>{127.57935, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.5</real>
			<key>Points</key>
			<array>
				<string>{127.57935, 96}</string>
				<string>{228.95312, 69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.95312, 69}</string>
				<string>{228.95312, 96}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.95312, 177}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 compare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.29565, 113}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 profile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.62256, 113}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 register}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.95312, 96}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 about}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.127441, 177}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 report}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.579346, 96}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 calculator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.95312, 15}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 home}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-08 15:27:21 +0000</string>
	<key>Modifier</key>
	<string>Mowgli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28003, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV01v2zAMvetX8Jge6unDkuzril12
	G2pgh2KHLWubFk67pevf3W8ZRYmUnDgZgqImI5Hm09Mj8xu+wG/Q+PF+hDhYONzDV3iB
	DzdvBrZvYOjztoVr3Xlc4Do7wB5XD10c2J6LrXTnRq1NH2DOG1rH7ijGA5jRdqN3BmKI
	3TBiXBt68qjimcUD0bi0Zm52sWfX+DgSRofP+PesqJSbW6pSw+0NFmzIuE7/sOYUdruv
	MYxv3gTQqm+hwuINyGqy085bxBRz2gSfBoSuyWftUCruNaZVmPbjBCYdgIZr/H9tbOd1
	dBZ6mPbwYZpMp/F9pwe4g83uKmFoYfPKD/v7K/gG02f1acppl6c2ms7H0XkIQ8gIm+DI
	xR7EUzwuQaFmqLvIg/XvGh9HemgLa4Hk7WoMCKSER6tJZrxGk5ciysls0tBehlKtQGls
	LIX4sZzgEZTWIB2H0bVQKoZy+50hnPlh+85P4pJFf65gCfzhSiXcYR13N3T4fn0PQfuC
	u9HkYg9CwR7vTcZddmUPASI+iXQWd16qTIwJeI6fzCadxQs3Ay+GbO6qI+++BH3sS3U+
	DuvQ483UwfgFiwX6A3I20/gXPwifDwj0BVxZMZTwmRWj8rl6mL28CwJ76p2tkc7iKtuJ
	kxKe+CwWEhhvjixlPotjweeL0hCIz0UadKe1tjBtT0TCWGtaZmeR2Hz/8fqOGE7PlZnp
	9oiO22HsgrUBQqBrswcXzMKD3BCPIfai/pVdCg81nXi6quyrkc4iKEuNcchMjq+S2aQz
	IRG1LiazSZR3MzPXQHTWl1p60rIVfQ1diNaFU+hQXyszH5mZT/lBbd5YAoS9h4tUdYPv
	7Ohjhaf3kTyqQD8De0Bgrbsq0NXHR7YKdGKMLM1QSfwMdDUJ2bq4AM0OOpc9XAK6R3HN
	1RHQqX8eqS9KQDCDQaDVaSOTi3+Qm/9XRLe0tEpgGUQUdlO5USKIcgeLp7ZrnEuStCKp
	ZBd7VJUAluQ9rOK6nA1IWiUjSasSM2up5GJpFcdSWtcILANClta1AWHsepyZFtIqA8JW
	4NwLxKWHKWJ31VaN45GG53NNXF5kSDe2WgimEoskMNGkGXHaSUB6NKmfWPlESv9WmABP
	jAejpRXTzCDf0bh1Pp3CvqRp2sk4N2YaLqoZ+sQInh/MkYlXdlb1WxpMUtI7lIwem5OG
	n/+tN8k/dmAu0aSYYqaRqC3r2IzpbaVoohjdxQZkhzNbVvFRd6PrL3YLt5iASp94eoCX
	1z8wvz4+3v+EpxdpGapJ056lSCsRQiyj0xFVkxT9zBmlt5S68DAba3nQRAKRmKVFCZV8
	mZXtKGHvcVgj7cUBU1tsoFmf1rup7fGnzYlKbRChU3Takzf4I4h+vgSctPJvCNTAnEMd
	deyc43ikP5Pjyz9eztbPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDU5CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjI4IDc4Mi44OV0K
	L0Nyb3BCb3ggWzAgMCA1NTkuMjggNzgyLjg5XSA+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJ
	PmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYU
	YfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxD
	K/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg
	1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQn
	JqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18Y
	vUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCS
	sJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V
	9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiT
	lu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWb
	G22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/U
	yM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm
	4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6
	lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8r
	Cm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15Amw
	fF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrW
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7
	XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/My
	RK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXb
	Dly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoy
	RUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5af
	ngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR
	18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsW
	pDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtU
	BVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH
	1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4
	RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7V
	C7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe
	5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI
	9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv
	7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjx
	t2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc3NAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgyLjg5IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	SlVHVEFIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL1dpZHRo
	cyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1
	NTYKMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUw
	MCAyNzggNTU2IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSlVHVEFIK0hlbHZldGljYSAvRmxhZ3MgMzIg
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNj
	ZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVp
	Z2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTAyOTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxTp5fJNVtud+e5amSZo0e5M0TdJ0X+hGCw2l
	LWVpKS1LixTaQqFlGSuWKo4wVWGEiiggu88RFygwSCgVAgiDPBR944zoKC6jzjiiw/js
	z3nvuUOTd74vbYXO6I8//M18X86999z13HPPPefc+6Vj+YoWiIIuoKF6dlP7QpAezwYA
	0jN/WVN7BI8REN82v7PDEcHZRAB66cL2RcsiuPAIgNy2aOnKwfa6VwA01a0tTQsi5XAN
	49xWzIjgZBTGCa3LOu6M4No+jKcvvXX+YLnuccRTljXdOTg+vIe442dNy1owxsfTikFC
	+623d0goeKwYT2lf3jJYn9Qhfa8CwVw9bAYZLAEeKFDj2wDAX5HbgMFSsRyfJQ/0N8+L
	LvoSNDhNfOZVPiTFLz9f9PU3Lde8ik3Ct5ghG6ovxpwv5ANQEizvV2waLpHaYaAPQm1y
	ECYiFCPkICQnjzNCF9kLDyM8jkBDG3kAViKsR9iJwAyn9iN2gjzQywj+k2QlmMkkv4Kx
	T9eZ7Ea5wv56kHB9j9nfMX50iphw9T4kpt4okI2Tk8fJr2AB2MnT4CZ3QQUkkl1HfUvt
	jVi0H9oRuhBoKSRkf29clv0MSQE3Q7CNB+IYcsz+18xU+8eZQYr02s95gwxGz8ch5o+2
	n7U9Zv+NbZH9DMLBSNEBH9Y4Zt9vW2rfEhcku3rtm21Bgm02RaIVNmx6zL7Mt82+IFMq
	n7ItSB3stRdg+Uy/wp6b77Tn2C7b071BgSCeaptiT8r8nT0BG2I1B3bq9mvsVtsW+2gs
	irOVeUcjnCIHyG5IIrt73ZPsJzGJ0z060Ze/LUh+frQiMdMdJHf5cysSt/kqvG7fFLvb
	V+71YnrmS/wa/hZ+HJ/FJ/OJvId38hZeJ2gFtaASlIJcEAQ+SH7dW2znTpGDUIxsOXhU
	4AQ2SJ7BTOYUOSRlHjouMAIlgKALhv+MwktAFyQH+9RiChPHOCnFBcmho5GsQ347I6YY
	qUBNiWkMMASKCBRMggB5MMjB2tjOYmOxdqymoLz0h4JGqWQoTP7hx0hsgW2Ta+sCB2z1
	gSwxEbbVD1U3DiV+MO5YgUUtJcnJk2tWHu1sX7ywrMVV1ugqa0FoDDzQ2WoMdDU7HEcW
	t4sFjgDtaWye3yrGTS2BdldLaWCxq9RxpFNqN6J4oVjc6So9AgvLptcdWehvKe3t9HeW
	uZpK6482lyxvuGGs9cNjLS/5J2OViJ0tF8dqltqNGKtBLG4Wx2oQx2oQx2r2N0tjiZMv
	a6stub0DpdNR1jbZEUisDUycNrsu4GiqLw2SvZhZugLYs6BmT0Mi2wVmJh3sAOF3EN4V
	49CM8CfsBVCHloX/hy7ERT0hAhUqLoKz8CDshsPAQQ+mE2Eu7ICXyWLc23OgDy6ROEhD
	3ctAEKbAKyQcfg0WwlNYvwPOwVY4Akpsswx12BTYSNzhuxD3Y7oZ1oSfgATIh1/CaSjA
	XjdCf3h/+CiW1sAMOAAHsf1viYs6wsSEnwlfBgGmYZ9rsOS18JTwYdBCCpRANeaugTPE
	Tb8bbgUjFCJ1j8KvYA88D5+Re0lfuDXcGb4Y/hBF1QhWqMV3FekjH9KHmV+GHw1/Gg4h
	JxIhCUdthC3wJPZ/GN+zqFrLyBLSQbaQrZSfupfqY9ayhtAA8sEHE/CtgFthHXLgBJyH
	/4VvyeeUkVbTHfQL4Zzw/4ECJuMsxZm0QCe+9+O7Eed0inAkg4wn1WQVeYRsJX+gkqgZ
	VB11B3Un9QldRc+hV9J/YG5netkN7A5OEfoyfCp8IfwmGMAGt8ByWI2zOwcX4Qv4jtDY
	l5W4SSEpIXPx7SK7qRNkDzlBVZOz5CJ1gPyJfEQ+J1cpllJSeiqZ6qC2UAepc9Tv6TZ6
	K72T/hP9JTOWpdg97Mecm/9jqDm0PvT7cGH4w/A3qGIFcOLKlEAVzIMmnG07jIJf4CwO
	4XsYV+08vAAvS+9HxAr98A1yAYiWmEkWqcS3ikwlC0kbeYycxPeMRMtXFC4EJaM0lIGy
	UrVUM7WM6qLepLpoC51ET6Jn04fxfYm+RF+lrzIsE8PomQnMRNjALGN24buX6WF6mVfZ
	AnYsW8XOZLvY9ewGej77GnuJW81t5Hq5z7m/o1qcwt/Kb8DVeRll9nmU5e8fhiQg9Vnw
	M5hPSkkzbMPV2EOaoBulawFZh/xqh8RwA72ankBloDScgZ+jtO6CVbCengN7wm/TB+At
	lJSl2GUX7GNKwMZux9W5FzJQigZfvy/Jl+j1uBNc8U4HqnyrxWwyGmL1uhitRh2lVMhl
	As+xDE0RSClzlTc6Ap7GAONxVVSkirirCTOarstoxK3sCJTfWCfgENs1YdENNf1Yc+GI
	mv5ITf9wTaJ2FEFRaoqjzOUI/K7U5QiS2dPqMP1gqaveEeiX0pVS+mEpHYVppxMbOMqM
	raWOAGl0lAXKO1u7yxpLU1PICT+yQ56aIioOPyjEjgMwvmkVKlgYL9YoC5hdpWUBkwvT
	WEa7y5oWBKqn1ZWVWpzOeszDrJo6HCM1pS2AdMIDygWuBQ8E/dDcKKaa5tQF6Kb6ANUo
	9qVJDhhcpQHDXR8bv0eHUmUbrisMUO7yppbu8oC/8QFkrog2iljTBsQm1zqwW2ptfV2A
	rB0kQqRxMVIqkhuxCe7GxY6AzFXiau1e3IjMhZq6XrPfLCnfAFTX9Zr8JglJTTlhXF3o
	xNmfSB2XOk6MC53G1ZH4r/dF8l8/K8bG1ef/jPHkmmEGEJEDrolIZ8AxXxrEhcTmi0FL
	PnTPz0c+4VNPcJptSM/4AIUyQ7sDrHtiU6CrdoiM1tIIcY2LS3tlJrNkhErqsX5jt3o0
	rhTWV7sc3V+itW509X92Y07TYA7nVn8JYqG40MOyEiBNQ+lO0Vi6cdatRleruL6d0poi
	7jKWXZeBuMgakeaADg14dZ0z4KjHDPQmUyYHQVZdd4SQjfVBEl4bhFLbCfRR6XlzsThF
	FLW2UhwfkdQUzEhyYiotxVGOI5eLsuLodnRPXNDtKHe0ojAxbinGgpbu+nTkYG0d8gmm
	44j+estwsqW+fjT2ky72g02wenc99rB4sAeMpaz0AayUkYLGlPZU102rC3SVWgL+0npc
	BRTfs9V1gbMoufX1WCtzmFKkeFWbcZDmLKQ5MwnLsyO9oO/ShV3Ud3eLfdbWuZyBs93d
	lm5xv0XwIIGRGf7BjCCIVUSWB0lXNbbFyOW0SGvgdDmRrHqRp6NQpIckCn32H+dw7jDd
	2DIPqc2VOJz/E3G44GY4PPqmOFw4TOkNHC5CmgtFDo/513F47A0cLv5xDvuH6UYixyG1
	fonDJT8Rh8ffDIdLb4rDZcOU3sDhcqS5TOTwhH8dhytu4PDEH+fwpGG6kcjJSO0kicNT
	fiIOV94Mh6tuisNThym9gcPVSPNUkcPT/nUcrrmBw7U/zuHpw3QjkTOQ2ukSh2f+RBye
	dTMcrrspDtcPU3oDh2cjzfUih28Z5rDfEoDr9XDXCLULP7linnMdy9FTYrVQQhUAMLdD
	DUInHqwLMc5HqMB8K8ZjENaQCxKs5w7AGhFHEOt1UgdgPbYR+zAg3oVp8f5o6D5ICRxZ
	h7gDfiMez//ND4VnCQZYPDnxeKaQgVyiR4EnwShQQTRiatDgeS7m30znTz+8brDLUXhy
	CpFW8ik1k3bQSxkds4DZzPSxGewGjuE6uef4R/nPhHKhBw9HJSgVF/GcTiO3iiN3cEI6
	OkoIgjoIcBFBxDFNvxcEBgEwzb8HJ7EFwMzkk9gLi3FGZrbGqfEilDAbg9f+wp7+bnyQ
	qbyK9znYe034PelkFY1n5iJ435+flEHkaoVFafVmV6jbZIvVfIGgVcpoSxafILOplbbC
	ZCrNV3i8kCrMSnJr1TwrWL3xBmuQdPtdBpud99rSFJQtR1HEFxVZdbwvqSfBPNbis06K
	9uabxox9jmzHA+UJsg3w3qbqi8r+L/qr1F9VXh44ry1Ih+LifvHt1xZotIaCBo22IK0/
	rZ9grDEUZGaMX+lPzM3TxwMxuUlutBOMcRYnxDp0TuKMhzzKCWabwUn0TgzwnjKZqIvE
	e5F77rkHGkhDQmx2Vl7uGKIi0YTjOT3JzcvNGeVxxfMc7xpLsrPwaKbRYSUcQkVc8V6P
	V4w8OaNy82KIannVvPptztasZc2ZtaRvrF55310PFjrlPezXT57uXGFwK+M0SSmehqRY
	Wd7v7956+uT27ldnp0zcu0lv5VRR1vRFZKmQYkydUzslqfbF3RUVOwa2W+Npeq2SK3H5
	KxY/u27rUzHkMt6iQWf4A8bNnsPdEAft/rS9/D7rW1Y6XoiOo1gAg43lNfI4m0Kh8wpm
	hzlNnUZ8oDHZHfc7TzdITC2qHLh8WeRqPyA38acp0ES4Z9TGcvJYTuchWjkGet7gITGy
	OA8yi4h8goaYbI3ICq1GR0kc0LsSIkzi9DpDbHbn4cKnGl/69qt375qeVbCXWrhp04M/
	P+GZcI49N/DfldNC/aEvQqFAoaty/aorZ/Z/cOy17XOPoJxRgLcJ9EWmCsxggX3+9H0m
	ssPYIxww0pMEzW4dTes4m5mPsukUFt5iMai9WkJ7KY3ZJvcaTFa8YuWPOpevGpQYnFlR
	ZX9BAUrJoMRgQt0viccoMAlupV7uAVWMGmepiVbzJsRYoJ2EUAytiI3yQLQWA5mR8xCG
	cE6cuSQqorCoiySRkeQFYg2uNBQAFJWIVGSL4kDlqCGbpy59ZDisXr7615My1m1uv890
	OO7vp17/jmjfsDJVgbfm39ez7PE9762/480XSPYneBUymkUe5IffpftxXRV4T3CHPytP
	NUE1S7WP2W9h3YKOirapQbDZ+Bg5ZTMo2LSYNLVPozXbFV6zKc5+v3N5yfXTxwUeubZm
	o1UmB0KMCpybFQMwUR6QWwQPTlBaXZyVVhRvSeg5PRhiDZpsjStHnBbkjNJmf7V5z6o9
	e+9at59012aMOfRE8a9vPRr67vMPyLwrb7382/+8+F9U3qi4yZTtu7Fb59eR1O8+JbNQ
	h1SE32XMeDtjxZs8N1H6V24Xdpr32WlWRUWzOr1KG63X+ZV+neAzk8mKY/QF8iJ9wfK2
	8I7skv1t1xXDFZfiguaClpojsM6E6F2xtoQCjudjnTYrL7fFKtz8dus+63HcA4w7Ntpt
	ZU1yJa9ReaNtXtbsTUjjvSaTx/uGc29E+FH2JdF/Y6BAW4BqpACj9IaIZsFU0UCRuh9z
	JWkpBxfD0nj1RViGs3s0aq06Rq1TM5zSHW9J8KDltHlInE1m4D2g0Ks8JErlMjsxi8VA
	MKJcRakxEFVNRNdIwpOUnHQPua0BbmtoQBHCV++Mwy2Vl5uHAoS6hkNua1CIiMeLyofj
	CdV3KT9Xq772Ofvw9genZ+iO8FMza1aOq3kp9Ckx/oXYFYmTDt3dwxIXM2HJjGlLJz3x
	5AsNuRMKN6VVW9XEhfd/FCkJeVaU33u0m4gfmNDaox9AGdjX8caw0p/M2zi5jSbRuoLY
	KE4rNxkMZlWUxmfQ8tpolV1Fqa7pTEbTNeei1RERG2goOC8xqqqspfQTZB0qlKLi/jdw
	i2nzcrOzYg16cV9w+my9S4NvTnbOs67iPk2CwWpS1Dh6+3q3bmVLRs2hqKcoMuOZjdcW
	0I9u7JHszZhQIX0FZcUOqXhjfNxfmaubKEyU1Qn1snXK/ZYe237v3uQTFoVfoGPjfarz
	8ng0KQzns5nkWps8Oo1PS2OtdFpsWqqPNWcoVd6osR6v1ZSecd0G+aK/QJSAgctf4joP
	2ZTifmnZI+ue4ko0xyk0CW61xxXn8UCiGQONQuWEaJUyym2L9xCvxYd6Qql1SquLhiRi
	SiK2RNw5OdkaHc854z3ebFxicXkla5EgrixIRkXSGmhiCHX33OycvUXtoZcPfaY6HuUd
	c9+rfg+du2PVM6GrhD9JSp/6xZly95a7z01NCb3GlIx1jb//WtYrne/ufrrCW7R55vs1
	1V8TG4kiaaE9Z3vn7Xr29OH5a6hUaZ3XoBEXdUos1PpTcNcIBt4geBlvzAp+hSDERFEx
	evyCaeN4vVIe5ZObjUTvg1iTwYhf3o46myM6RVzeQXOBy4zWooCIG0QyBmgjI4bRpRkl
	iate41rT58+ede/falNPxGXe336sD5X/e9OcBU/WPzYwjXqyM69u16WBl0Q5pPBWHkjh
	oB+T67fyHzMonBwtl6EMotz6eBoVtuzA95ScHyg6Pyx2xZUocmiRXBqUtDXH8WGSrl5i
	T+NXWexmPQZjpL59fpwlLWexU+wTaBPDXtclTm5QjiOdre/rE52gIf5xbmYCeGCtv5AX
	eBUXbRAMKkO0V/CiiqkwzVQsUihdbrnZ5jLJKcbgdtoMtiiOB85iddMx8kQcU+PDj2ak
	1+wTvxX6UQenuVF4TN7EIIm6nsmX1V/0fzEwSIyhSNxX/aiLDAWigzPEcf0gxw1DHgky
	XlQTyPfrVqDXP6r+tq6qlISiJ1rerko6taRy8c7jZl/7wn19TPqOqQljihPKZ9Y+On3j
	QB51ZUn1xr0Dm6hTy7ImP/aquDLSutD9uA9NaJHn+jOPcxc4iuF0nFfXyXXwrE5J6Yxq
	9DSAMyrkZt5sBqVPZraSNKPPBCYLuns3iE9E5UZ2G86r/3sRIuhR6K+biihDqANVBOdD
	1hyccqD1cnXKcVvGar9vUn6qpY/sQ/rn1vxq1hOiLDUXLYiKLcm5rW3gVSQWbU1h+B3G
	iX6EEr/jmOBhf/YOYZt6Z+zTTI+wV70/Nii8JLzFfKz6m045WuBsRl5p0ypMvMmkp7zR
	ZovMqzeZLUEiQ29i0FpI3uf3noRkFlLwOOVRxMhQs2soD+ENmGKjMCXXKT1A1BgIseg8
	0CoMJN0vBsloXhO0OYO7BD0GLWp5yomWVXIY/rw2Y8rJp7dtexI/ll0Lff1+6BrR/pXr
	INF7t8195Frvwcv0u6HP0H0aCD1Dkq+hk+oXfYbO0AzGjVNXQTx0+FP2C/sMVKLgsGpU
	nE3PR3Mqm1URr6K8RnOCHD1Bpy8+2uRK+KeeoOQKaiQ5Qz/aGmsB1uxhPGDBibGxGBCT
	ygO0QZqTNC3RHxS9v8iaSf4fyY7IJ37AEO0YusgaF/XiPnf5yVNlbgxDaYdz/bf8/Fjo
	eMeulTUZhX0r//B615wjpxbsunvWXvrIxomJRaG/4Ryf2DYvJ27iwPuD+5jajHtQA1P9
	Hi/ticqjJzCMSlBTKplGpvQKohhq5II5hog+EZi0MUFShhsrYq5Eb7dKLZqpyuLzA+dF
	iy/up4j+kkRv2F5pXOsP6p9awhptaot63WbcKidyd1P0GZo6vHxgh7gvSsJv0ceYyWib
	0kma/6F82Q52m3anbod+RxKXmOD25jrLnRMSJnhnJszyLkxY5FmpXBm1UtXp6kjocHd4
	9sb1pMTQ6CqwqUxaDJj1FoPVqE/VpSVGK9oEjzvXTbnjo+RMcozxRasthmdsabuSFem8
	TKWmeEh3ppvtxlij1zA20cN7E82ZKrtXPRa8aaaMzN5h/wZVSMS+FagxJU63IB1D3HKi
	kyOenkSVcpskyVNIKuXRu80ep8ruBBn+TYDQKXj+YpMwZdNinkVndBJHdLwTnPGqKMEr
	dxKPWyYnqYwT/xuCQZzG6iSmWAwkN0cyhFIgiciQ4OPxKkYyg5K4pIuuDR6bRMvBuyJu
	jig+diJ6QzoUHI+XfC64S3sW7Bjjvf2h9eM6/njif5eMpw6wnrE7F7aVJVbdca6k7Z0P
	Pr/Ak+OkenbGrFm3lCWgZxifNPGeHc9tnN06JmtClb88yRRjS08pe+Shi+88Tn2LNsEQ
	/pySsbNRO9Q8G5UmP6siQVLsdzOxBQaaU8k1ZlTX+MXUB3qVPpq20xR9LdZkMqPvM3i6
	GOH7pEecn371wGXJeIgej3gOGjojenJE96fn2MGDHn1mVJzOPt67evamTezs0JtbBsry
	YxSE2igT7llEvbBFsodd4Y/oD3A/G5DCuf7RQd1LOkoWI+hMMSZdIncH/RaacGBVcuCi
	5CzqLiNvNOKRJU3uUyrMZuITiX19yFpWispLFH9c/oifU1wkCoQo+qSBRAhFB0R08vMk
	vxNXReMm+eaM+54rdfcdoFyjFm35uDaVHGbSBwpqRjX2zP4PSnX1tcfGJE3fWbOeetss
	6lz0Jek7JV/Sgn5bkz/X8rEJvvcpbehU2jVyJ3LWEucz2v/BtXQ4X3cuGjy9DLP3Ejri
	g5awqLhoyMEs7ic/7GO6c7L1PE7lH3xNKqYPn3/0OO2vvHLh6iWJ7xjgPxxa8Dv8P3vQ
	e8B5lkIZlEvf9Cfi31jEL/dTpX8W1OC/BWbATJgFdfgdWdRYWgTx4fDOCibNmDB9XEVy
	RcvSzpaOtvlNUg2pGIM5CK0IdyKsQ0Alg/+gAPyfBAAaYngb4QrCN9itgGBESETIR6hA
	qENoRbgTYR3CjvDgg21gOE3AMQIXqbi+vHkEPn8EvmAELvHpuv4XjihfNAJHGm8Yr20E
	Ln4nv54e6f921/X/sxHlt47A20fgy0fgt4/Apf/TXdf/ihvLr0rr9/+aZkP3CmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNjM5OAplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBY
	IDEwLjcuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEx
	MTA4MTUyODE1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAg
	UiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTExNDMgMDAwMDAgbiAKMDAw
	MDAwMzQ1MiAwMDAwMCBuIAowMDAwMDAxMTc1IDAwMDAwIG4gCjAwMDAwMDMzMDMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTU1IDAwMDAwIG4gCjAwMDAw
	MDEzMTQgMDAwMDAgbiAKMDAwMDAwMjMzMyAwMDAwMCBuIAowMDAwMDAzMjY3IDAwMDAw
	IG4gCjAwMDAwMDM3MjAgMDAwMDAgbiAKMDAwMDAwMTQyNSAwMDAwMCBuIAowMDAwMDAy
	MzEzIDAwMDAwIG4gCjAwMDAwMDIzNjkgMDAwMDAgbiAKMDAwMDAwMzI0NyAwMDAwMCBu
	IAowMDAwMDAzMzg2IDAwMDAwIG4gCjAwMDAwMDM2MjEgMDAwMDAgbiAKMDAwMDAwMzUw
	MCAwMDAwMCBuIAowMDAwMDAzNTk5IDAwMDAwIG4gCjAwMDAwMDQzMTQgMDAwMDAgbiAK
	MDAwMDAwNDUzOSAwMDAwMCBuIAowMDAwMDExMDI4IDAwMDAwIG4gCjAwMDAwMTEwNDkg
	MDAwMDAgbiAKMDAwMDAxMTEwMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9S
	b290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NzJkNmE1MmY0YmQ1MzRkZTA1OWEx
	MzFhODQ5ZjA4ODc+Cjw3MmQ2YTUyZjRiZDUzNGRlMDU5YTEzMWE4NDlmMDg4Nz4gXSA+
	PgpzdGFydHhyZWYKMTEyMTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1vd2dsaSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTExMTA4MTUxMjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTExMTA4MTUyNzAwWikv
	UHJvZHVjZXIgMjIgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExODU2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw3MmQ2YTUyZjRiZDUzNGRlMDU5YTEzMWE4NDlmMDg4
	Nz4gPDcyZDZhNTJmNGJkNTM0ZGUwNTlhMTMxYTg0OWYwODg3Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTEyMTggL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEyMDEx
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABG6AP+BP8AQWDQeEQmFQuGQ2HQ+IQxsRMAQOIxeFgGNAAUR2MR+QSGRSOQQO
	CSSUSmVQhry0ACmYSuHS1ry+YzKcTmdRGTTufT+DzSbCmgQahTCiUWlUuRT2mU+SUeb0
	WpUmoVesQenVmuTOXUiWS572MAAKzAAC2kAA62AAO2+GVWu3OmVu6XeC3KDvK+ABv38A
	BLBAB/YW120I4m41+p3jHTK7Y+u3qqYyrZLMSPI5mr5SgZ7OaGeRbRVjQT7T6XVQnN6u
	gRNsRWBRC+PLDg6PxoAxyPa7fQjW7/HMniAAb8fhcmU8HlXNf88AEHpc3qSXSZnYbKT5
	ziMkAFPwdoAPPyQgGeey2d6+sAPz3AAFfG0Wp8fUAPn8AAD/sAAj/AAfcAgAbsCAAekD
	gAEMFQNBB9QcAD1nqAALQpBh6PmAoAHdDYAA1DwAAJEIAAbEj7vy/YDv6/52xZCD2POB
	j0gEADdRlF0JP8BDtO2zDso6FDRR83rOHPIoAHfJAAApJYAGrJwABPKIAHTKjxvKoQWy
	zGiNwoC0MAAD0wogaEyAAB8zgAdc1AAcs2xtHMwTEwp/R2nzsuuiL8Hy/T+IxGsfohO7
	ZofPU+RTPyN0AnzyHnEcStCdFIgADFKJU5iUNSz7LIhTKc06lLatu0UkHeADEgjS08Jx
	T6d1YvNNqVTtBR4iB1VtCcK0Q3dFIVWaP0ZRwGtzRKPUuqNNvcfjxQPC62NxCIAH7aVg
	y23YB2usKarAh7QWTK1G2chFoXChdO1dT1YIVc9V03YyRrlJxqgAaV6SVJlmAAC99L8w
	FKAwAAY4CwLBqDdKGtAaOEgAZWGQTBdpH6AAR4mAASYsxdtMbbKhs7g2N22p65XckV1p
	lc+S2PjLL4/jVY49guVY7mORpDlCVZPl9W5zV+Yr2vtQrGe4AAXogAPqfFq4cEOMY5cu
	PHjqAAVDGpx6rDsPg/rNOXbVWTZ2n+cZ6yuxIS0FbHUABtbUAGqnHiWKWuAbxBpummZB
	suPKFb056M+x7b+AAgcFpOnZnrqV5slOw6bsfGbxsil3Nr7Ua5QadV8jGGGUAAbc7Ydd
	yGhvMKLP/Q5ZleXchmHHcjytaMeYPYgAH/aOrdnVcbu/T5ljmaIT0aV3GtsagN4sVR14
	oDABFh26SBPn2pAJ9gBv57RBEWiAWwjDXxBx9aUn/gKX0sgIX8SlfJOua8mlBi/dpOgg
	BIpzgB5MLAAIv87TtYh/6lSoVyO2gEwclrviCjwgQAACEC3Pm8fKRdQq0FTuEIu+chS0
	HswNV5AMzI1oPD/d06l1hXHEvrdxBwvEHhrQgZa7mFppn2OIhjCgrMKoWOoIuqpGrhYR
	lZhKSCH8NCgQ2hCQYW8RwANnAABuJj1HAAyigAADkU27Qvd4WAYcWUbv3IOqSKUVImAb
	AAC6Mju4hGSiJFZnxtoAxAhnCKIpCVgIkWEVo2cOyjRvjOUyNMOFNQnivGpr0gI9lYj7
	IGP0iHWyEkKVAgIAAA8BAAADAAAAAQBHAAABAQADAAAAAQAjAAABAgADAAAABAAABSgB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAABGUBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAABTCHcwAHAAACdAAABTgAAAAAAAgACAAI
	AAgAAQABAAEAAQAAAnRhcHBsBAAAAG1udHJSR0IgWFlaIAfaAAIAFgAMAA8AOGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
	Y2RzY20AAAFsAAAALGNwcnQAAAGYAAAALXd0cHQAAAHIAAAAFHJYWVoAAAHcAAAAFGdY
	WVoAAAHwAAAAFGJYWVoAAAIEAAAAFHJUUkMAAAIYAAAAEGJUUkMAAAIoAAAAEGdUUkMA
	AAI4AAAAEGNoYWQAAAJIAAAALGRlc2MAAAAAAAAACUhEIDcwOS1BAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABAAAAAcAEgARAAg
	ADcAMAA5AC0AQXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMuLCAy
	MDEwAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG+hAAA5IwAAA4xYWVog
	AAAAAAAAYpYAALe8AAAYylhZWiAAAAAAAAAkngAADzsAALbOcGFyYQAAAAAAAAAAAAH2
	BHBhcmEAAAAAAAAAAAAB9gRwYXJhAAAAAAAAAAAAAfYEc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{538, 92}, {694, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {363.33334, 512}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
